{
  "name": "backend_prop",
  "version": "1.0.0",
  "description": "A backend project to master Full Stack ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend",
    "coffee"
  ],
  "author": "Tejas Venugopalan",
  "license": "ISC"
}
